<!DOCTYPE html>

<html lang="en">
<head>
<title>Maribor</title>
<link rel="sytlesheet" type="text/css" href="sytle.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>

<div id="nav">
	<h1>Explore it, feel it</h1>
	<h1><a href="index.html">Welcome to Maribor</a></h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="getinspired.html">Get Inspired</a></li>
	</ul>
<p>This is a paragraph.</p>


</body>


</html> 
